{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Lucky/src",
                "${workspaceFolder}/Sandbox/src",
                "${workspaceFolder}/Vendors/spdlog/include",
                "${workspaceFolder}/Vendors/GLFW/include",
                "${workspaceFolder}/Vendors/ImGui",
                "${workspaceFolder}/Vendors/ImGui/backends",
                "${workspaceFolder}/Vendors/GLM"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "intelliSenseMode": "windows-gcc-x64",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}