{
    "configurations": [        
        {
            "name": "Debug (native)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/windows/x86_64/Debug/LuckyEditor.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/LuckyEditor",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Debug-native"
        },
        {
            "name": "Release (native)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/windows/x86_64/Release/LuckyEditor.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/LuckyEditor",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "Release-native"
        },
        {
            "name": "Debug (Emscripten)",
            "type": "PowerShell",
            "request": "launch",
            "script": "ws -s editor.html -o",
            "cwd": "${workspaceFolder}/bin/browser/Debug",
            "preLaunchTask": "Debug-emscripten",
            "postDebugTask": "StopServer"
        }
        ,
        {
            "name": "Release (Emscripten)",
            "type": "PowerShell",
            "request": "launch",
            "script": "ws -s editor.html -o",
            "cwd": "${workspaceFolder}/bin/browser/Release",
            "preLaunchTask": "Release-emscripten",
            "postDebugTask": "StopServer"
        },
        {
            "name": "Setup",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/Scripts/setup.bat",
            "cwd": "${workspaceFolder}/Scripts"
        },
        {
            "name": "Clean",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/Scripts/clean.bat",
            "cwd": "${workspaceFolder}/Scripts"
        }
    ],
    "version": "2.0.0"
}