{
    "tasks": [
        {
            "label": "Debug-native",
            "type": "shell",
            "command": "make",
            "args": [
                "-j8",
                "config=debug",
                "all"
            ],
            "group": "build"
        },
        {
            "label": "Release-native",
            "type": "shell",
            "command": "make",
            "args": [
                "-j8",
                "config=release",
                "all"
            ],
            "group": "build"
        },
        {
            "label": "Debug-emscripten",
            "type": "shell",
            "command": "make -f Makefile.emscripten.mk",
            "args": [
                "-j8",
                "config=debug",
                "all"
            ],
            "group": "build"
        },
        {
            "label": "Release-emscripten",
            "type": "shell",
            "command": "make -f Makefile.emscripten.mk",
            "args": [
                "-j8",
                "config=release",
                "all"
            ],
            "group": "build"
        },
        {
            "label": "Setup",
            "type": "shell",
            "windows": {
                "command": "${workspaceFolder}/Scripts/setup.bat"
            },
            "options": {
                "cwd": "${workspaceFolder}/scripts"
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "windows": {
                "command": "${workspaceFolder}/Scripts/clean.bat"
            },
            "options": {
                "cwd": "${workspaceFolder}/scripts"
            }
        },
        {
            "label": "StopServer",
            "type": "shell",
            "windows": {
                "command": "taskkill /f /im node.exe"
            }
        },
    ],
    "windows": {
        "options": {
            "shell": {
                "executable": "cmd.exe",
                "args": [
                    "/d", "/c"
                ]
            }
        }
    },
    "version": "2.0.0"
}